<?xml version="1.0" encoding="utf-8"?>
<set 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:shareInterpolator="true"
    >
	<rotate 
	    android:fromDegrees="10"
	    android:toDegrees="30"
	    android:pivotX="175"
	    android:pivotY="325"
	    android:duration="500"
	    android:repeatCount="infinite"
	    android:repeatMode="reverse"
	    />
	<translate
	    android:fromYDelta="0"
	    android:toYDelta="20"
	    android:duration="300"
	    android:repeatCount="infinite"
	    android:repeatMode="reverse"
	    />
</set>
